# ypf-online-taxi-driver

./: pom.xml  readme.txt
ypf-driver-domain/: pom.xml
ypf-driver-domain/src/main/java/com/ypf/driver/api/domain/: YpfDriverDomainApplication.java
ypf-driver-infrastructure/: pom.xml
ypf-driver-infrastructure/src/main/java/com/ypf/driver/api/infrastructure/: YpfDriverInfrastructureApplication.java
ypf-driver-interface/: pom.xml
ypf-driver-interface/src/main/java/com/ypf/driver/api/exception/: DriverException.java
ypf-driver-interface/src/main/java/com/ypf/driver/api/model/param/: BaseVerificationCodeParam.java  VerificationCodeCheckParam.java  VerificationCodeGenerateParam.java
ypf-driver-interface/src/main/java/com/ypf/driver/api/rservice/: VerificationCodeRService.java
ypf-driver-service/: pom.xml
ypf-driver-service/src/main/java/com/ypf/driver/api/service/: YpfDriverServiceApplication.java
ypf-driver-web/: pom.xml
ypf-driver-web/src/main/java/com/ypf/driver/web/: YpfDriverWebApplication.java
ypf-driver-web/src/main/java/com/ypf/driver/web/convert/: VerificationCodeConvert.java
ypf-driver-web/src/main/java/com/ypf/driver/web/rservice/: TestController.java
ypf-driver-web/src/main/java/com/ypf/driver/web/rservice/impl/: VerificationCodeRServiceImpl.java
ypf-driver-web/src/main/resources/: application.properties
